Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Informar se o número é maior que 10.
// Autor(a)    : Anderson C. F. Machado
// Data atual  : 19/06/2018
Var
// Seção de Declarações das variáveis 
   num : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Insira um número: ")
   leia (num)
   se (num>10) entao
      escreva ("O número informado é maior do que 10.")
   fimse
Fimalgoritmo