Algoritmo "Problema 01"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/01/2019
Var
// Seção de Declarações das variáveis 
   idade, fone : inteiro
   peso, altura : real
   nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Nome: ")
   leia(nome)
   escreva("Idade: ")
   leia(idade)
   escreva("Peso: ")
   leia(peso)
   escreva("Altura: ")
   leia(altura)
   escreva("Telefone: ")
   leia(fone)
   escreval("=======================")
   escreval("Nome: ",nome)
   escreval("Idade: ",idade)
   escreval("Peso: ",peso)
   escreval("Altura: ",altura)
   escreval("Telefone: ",fone)

Fimalgoritmo