Algoritmo "Problema 02"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/01/2019
Var
// Seção de Declarações das variáveis 
   l1 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor do comprimento do lado do quadrado: ")
   leia(l1)
   escreval("============================")
   escreval("A área do quadrado é :",4*l1)
   escreval("O perímetro do quadrado é: ",l1*l1)

Fimalgoritmo