Algoritmo "dicisãomultipla02"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2019
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o número correspondente so mês: ")
leia(num)
escolha num
        caso 1
             escreva("Janeiro")
        caso 2
             escreva("Fevereiro")
        caso 3
             escreva("Março")
        caso 4
             escreva("Abril")
        caso 5
             escreva("Maio")
        caso 6
             escreva("Junho")
        caso 7
             escreva("Julho")
        caso 8
             escreva("Agosto")
        caso 9
             escreva("Setembro")
        caso 10
             escreva("Outubro")
        caso 11
             escreva("Novembro")
        caso 12
             escreva("DEzembro")
        outrocaso
                 escreva("Número invalido!!")
fimescolha

Fimalgoritmo