Algoritmo "brunopara"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2019
Var
// Seção de Declarações das variáveis 
cont, cont1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 0
cont1 <- 0
enquanto cont < 5 faca
         escreva("Bruno")
         cont <- cont + 1
         cont1 <- 0
              enquanto cont1 = 0 faca
                       escreval(" - Para")
                       cont1 <- cont + 1
              fimenquanto
fimenquanto

Fimalgoritmo