Algoritmo "subitrairnúmerocomenquanto"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2019
Var
// Seção de Declarações das variáveis 
num, num1 : real
cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Informe um número: ")
leia(num)
cont <- 0
num1 <- num
enquanto num > 0 faca
         cont <- cont + 1
         num <- num - 2
fimenquanto
escreva("É possivel subitrari 2 de",num1,",",cont," vezes.")

Fimalgoritmo