Algoritmo "somaenquanto"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2019
Var
// Seção de Declarações das variáveis
num, soma,cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 0
soma <- 0
enquanto (soma < 100) faca
         escreva("Insira um valor: ")
         leia(num)
         soma <- soma + num
         cont <- cont +1
fimenquanto
escreva("Você somou um total de",cont," vezes e o total da soma foi",soma,".")


Fimalgoritmo