Algoritmo "Teste"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
   N1, N2 : INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("Digite um número: ")
   leia(n1)
   escreva("Digite outro número: ")
   leia(n2)
   escreva(n1 + n2)


Fimalgoritmo